! URxvt configs
! ------------------------------------------------------------------------------

! font spacing
URxvt*letterSpace:		            1
URxvt.lineSpace:		                    1

! general settings
URxvt*saveline:			                15000
URxvt*termName:			            rxvt-256color
URxvt*iso14755:	                        false
URxvt*urgentOnBell:		        true

! appearance
URxvt*depth:			                   24
URxvt*scrollBar:		                   false
URxvt*scrollBar_right:	           false
URxvt*internalBorder:	          16
URxvt*externalBorder:	      0
URxvt.cursorBlink:                    false
URxvt.cursorUnderline:         true
URxvt.geometry:			         72x24

! scroll one line
URxvt.keysym.Shift-Up:		command:\033]720;1\007
URxvt.keysym.Shift-Down:	command:\033]721;1\007

! control arrow
URxvt.keysym.Control-Up:	\033[1;5A
URxvt.keysym.Control-Down:	\033[1;5B
URxvt.keysym.Control-Right:	\033[1;5C
URxvt.keysym.Control-Left:	\033[1;5D


XTerm*letterSpace:-2

XTerm*faceName: MesloLGS NF

xterm*faceSize:                             9
XTerm*background:                    #1d2021
XTerm*foreground:                    #F0EAAF
xterm*internalBorder:              20
xterm*vt100*geometry:         103x26
xterm*cursorBlink:                     false
xterm*cursorUnderline:          true
xterm*saveLines:                        16384
xterm*loginShell:                        true
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName:                     xterm-color
xterm*eightBitInput:                false
xterm*scrollTtyOutput:            false
xterm*scrollWithBuffer:          true
xterm*scrollTtyKeypress:        true
xterm*scrollBar:                         false
! ------------------------------------------------------------------------------
! Xft Font Configuration
! ------------------------------------------------------------------------------

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
