#---- Generated by tint2conf 3451 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Barra de tareas activa, Mensaje emergente, Panel, Separador
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #151718 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Bandeja del sistema
rounded = 0
border_width = 3
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #151718 100
border_color = #151718 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 3: Botón, Tarea minimizada
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 8
background_content_tint_weight = 0
background_color = #262626 100
border_color = #000000 0
gradient_id = 0
background_color_hover = #99ad6a 100
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #99ad6a 100
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 4: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: Nombre del escritorio activo, Tarea activa, Tarea normal, Tarea predeterminada
rounded = 0
border_width = 3
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262626 100
border_color = #262626 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = P:P:PFT:FPEE:C:P
panel_size = 1880 42
panel_margin = 15 15
panel_padding = 4 4 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.2
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 12 0 4
taskbar_background_id = 0
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 5 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 5
taskbar_name_font_color = #e8e8d3 100
taskbar_name_active_font_color = #1f1e2e 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 220 32
task_padding = 12 0 0
task_font = JetBrainsMono Nerd Font 8
task_tooltip = 0
task_thumbnail = 1
task_thumbnail_size = 150
task_font_color = #6e6e62 100
task_normal_font_color = #6e6e62 100
task_active_font_color = #f5eb81 100
task_iconified_font_color = #6e6e62 100
task_iconified_icon_asb = 100 0 0
task_background_id = 5
task_normal_background_id = 5
task_active_background_id = 5
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %A
time2_format = 
time1_font = JetBrainsMono Nerd Font 9
time1_timezone = 
time2_timezone = 
clock_font_color = #f5eb81 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = Today is %A,%n%d %B
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = notify-send --urgency=critical "Power Management" "Battery is running low"
battery_full_cmd = notify-send --urgency=low "Power Management" "Battery is fully charged"
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 1
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send --urgency=low "Power Management" "Charger connected"
ac_disconnected_cmd = notify-send --urgency=low "Power Management" "Charger disconnected"

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #151718 100
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 1
separator_color = #151718 100
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 1
separator_color = #151718 100
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 1
separator_color = #151718 100
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = mpc current --port 6600
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = mpc --port 6600 prev
execp_rclick_command = mpc --port 6600 next
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = JetBrainsMono Nerd Font 8
execp_font_color = #ffffff 100
execp_padding = 12 0
execp_background_id = 3
execp_centered = 1
execp_icon_w = 12
execp_icon_h = 12

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/executor/volume icon
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = Toggle Mute
execp_lclick_command = ~/.config/tint2/executor/volume mute
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = ~/.config/tint2/executor/volume up
execp_dwheel_command = ~/.config/tint2/executor/volume down
execp_font = feather 9
execp_font_color = #151718 100
execp_padding = 12 0
execp_background_id = 3
execp_centered = 1
execp_icon_w = 22
execp_icon_h = 22

#-------------------------------------
# Executor 3
execp = new
execp_command = 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Application launcher
button_lclick_command = /home/lauri/.config/openbox/rofi/bin/launcher
button_rclick_command = /home/lauri/.config/openbox/rofi/bin/launcher
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = feather 12
button_font_color = #f5eb81 100
button_padding = 9 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = fedora
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMono Nerd Font 9
button_font_color = #f5eb81 100
button_padding = 4 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_tooltip = Terminal emulator
button_lclick_command = /home/lauri/.conky/start.sh
button_rclick_command = killall conky
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = feather 12
button_font_color = #f5eb81 100
button_padding = 14 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_tooltip = Application launcher
button_lclick_command = mpc --port 6600 toggle
button_rclick_command = urxvt -g 85x24 -e ncmpcpp -c ~/.ncmpcpp/notify
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = feather 12
button_font_color = #f5eb81 100
button_padding = 9 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_tooltip = Power menu
button_lclick_command = /home/lauri/.config/openbox/rofi/bin/powermenu
button_rclick_command = exit
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = feather 12
button_font_color = #f5eb81 100
button_padding = 9 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 10 10
tooltip_background_id = 1
tooltip_font_color = #e8e8d3 100
tooltip_font = Rubik 10

